# medag

./: hackathon2.sln
medag_hackaton/: medag_hackaton.sln
medag_hackaton/medag_hackaton/medag_hackaton/: App.xaml  App.xaml.cs  ClientSignalR.cs  MainPage.xaml  MainPage.xaml.cs  medag_hackaton.csproj
medag_hackaton/medag_hackaton/medag_hackaton.Android/: MainActivity.cs  medag_hackaton.Android.csproj
medag_hackaton/medag_hackaton/medag_hackaton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
medag_hackaton/medag_hackaton/medag_hackaton.Android/Resources/: Resource.designer.cs
medag_hackaton/medag_hackaton/medag_hackaton.Android/Resources/values/: Strings.xml
medag_hackaton/medag_hackaton/medag_hackaton.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  medag_hackaton.UWP.csproj
medag_hackaton/medag_hackaton/medag_hackaton.UWP/Properties/: AssemblyInfo.cs
medag_hackaton/medag_hackaton/medag_hackaton.iOS/: AppDelegate.cs  Info.plist  Main.cs  medag_hackaton.iOS.csproj
medag_hackaton/medag_hackaton/medag_hackaton.iOS/Properties/: AssemblyInfo.cs
medag_hackaton/medag_hackaton/medag_hackaton/APIConnector/: BaseApiConnector.cs  IApiConnector.cs  UserConnector.cs
medag_hackaton/medag_hackaton/medag_hackaton/Configs/: ConnectionConfig.cs
medag_hackaton/medag_hackaton/medag_hackaton/Interfaces/: INavigation.cs  Navigations.cs
medag_hackaton/medag_hackaton/medag_hackaton/Models/Question/: MauvaiseReponseModel.cs  QuestionModel.cs
medag_hackaton/medag_hackaton/medag_hackaton/Models/Team/: EquipeModel.cs  RoomModel.cs  Team.cs
medag_hackaton/medag_hackaton/medag_hackaton/Models/User/: LoginUser.cs  RegisterUser.cs  UserModel.cs
medag_hackaton/medag_hackaton/medag_hackaton/Models/Zone/: City.cs  Course.cs  EtapeModel.cs  ParcourModel.cs  Position.cs  Step.cs
medag_hackaton/medag_hackaton/medag_hackaton/Pages/: CityListPage.xaml  CityListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
medag_hackaton/medag_hackaton/medag_hackaton/ViewModel/: BaseViewModel.cs  CityListViewModel.cs  HomeViewModel.cs  LoginRegisterViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  RegisterViewModel.cs  TeamViewModel.cs  WaitingRoom.cs
